DATABASE_HOST_DEV=localhost
DATABASE_PORT_DEV=5432
DATABASE_USERNAME_DEV=admin
DATABASE_PASSWORD_DEV=admin
DATABASE_NAME_DEV=ironman_dev

DATABASE_HOST_TEST=localhost
DATABASE_PORT_TEST=5432
DATABASE_USERNAME_TEST=admin
DATABASE_PASSWORD_TEST=admin
DATABASE_NAME_TEST=ironman_test

DATABASE_HOST_PROD=localhost
DATABASE_PORT_PROD=5432
DATABASE_USERNAME_PROD=admin
DATABASE_PASSWORD_PROD=admin
DATABASE_NAME_PROD=ironman_prod
